#####################################################################
#   Centre nozzle over bed
#####################################################################
  
[gcode_macro CENTRE_NOZZLE]

gcode:
  {% set th = printer.toolhead %}
  {% set x_ctr = th.axis_maximum.x / 2 %}
  {% set y_ctr = th.axis_maximum.y / 2 %}
  {% set z_height = params.Z|default(printer["gcode_macro MY_VARIABLES"].clearance_z)|int %}
  
  # First, check if the axes are homed.
  {% if "xyz" in th.homed_axes %}
    STATUS_HOMING                           # not homing, but moving axes so use this status
    G90                                     # absolute position
    G1 X{x_ctr} Y{y_ctr} Z{z_height} F9000  # Move to centre
    STATUS_READY
    
  {% else %}

    ## raise error will stop any macros that CENTRE_NOZZLE is referenced in from proceeding for safety.
    { action_raise_error("CENTRE_NOZZLE Axes must be homed first.") }
    M118 Please home before centring nozzle!
    STATUS_READY
  {% endif %}


#####################################################################
#   Move the toolhead over the bucket.  Useful for filament load/unload
#####################################################################

[gcode_macro PARK_AT_BUCKET]
gcode:
  # First, check if the axes are homed.
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% set mv = printer["gcode_macro MY_VARIABLES"] %}
    M118 Moving to bucket
    {% set z = params.Z|default(mv.clearance_z)|int %}                                  # z hop amount
    {% set e = params.E|default(0)|int %}                                               # hotend prime amount (in mm)
    SAVE_GCODE_STATE NAME=PARK_AT_FRONT                                                 # save current print position for resume
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}      # check that zhop doesn't exceed z max
      G91 # relative positioning
      M118 Raising Z by {z}mm
      G1 Z{z} E-{e} F900                                                                # raise Z up by z hop amount and retract to help stringing    
    {% else %}
      { action_respond_info("Park zhop exceeds maximum Z height.") }                    # if z max is exceeded, show message and set zhop value for resume to 0
    {% endif %}
    G90                                                                                 # absolute positioning
    G1 X{mv.bucket_x} Y{mv.bucket_y} F6000  # park toolhead at front center
    
  {% else %}

    ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
    { action_raise_error("PARK_AT_FRONT Axes must be homed first.") }
    M118 Please home before parking the nozzle!

  {% endif %}


#####################################################################
#   Move the toolhead front and centre.  Useful for filament load/unload
#####################################################################

[gcode_macro PARK_AT_FRONT]
gcode:
  # First, check if the axes are homed.
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% set mv = printer["gcode_macro MY_VARIABLES"] %}
    # Parameters
    M118 Parameter Z={params.Z}
    {% set z = params.Z|default(mv.clearance_z)|int %}                                  # z hop amount
    {% set e = params.E|default(0)|int %}                                               # hotend prime amount (in mm)
    SAVE_GCODE_STATE NAME=PARK_AT_FRONT                                                 # save current print position for resume
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}      # check that zhop doesn't exceed z max
      G91 # relative positioning
      M118 Raising Z by {z}mm
      G1 Z{z} E-{e} F900                                                                # raise Z up by z hop amount and retract to help stringing    
    {% else %}
      { action_respond_info("Park zhop exceeds maximum Z height.") }                    # if z max is exceeded, show message and set zhop value for resume to 0
    {% endif %}
    G90                                                                                 # absolute positioning
    G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000  # park toolhead at front center
     
  {% else %}

    ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
    { action_raise_error("PARK_AT_FRONT Axes must be homed first.") }
    M118 Please home before parking the nozzle!

  {% endif %}


#####################################################################
#   Moves the toolhead to a safe position regardless of axis homed 
# state and then performs a full home.
#####################################################################

[gcode_macro SAFELY_HOME]
# It is possible for the toolhead to end in a position that it can't be safely homed, e.g. in the top right corner
# This might occur after a tall print, or just moving the gantry around.  Homing, when X and Y are not currently
# homed causes a Z-Hop which risks crashing into the gantry if the toolhead is already at a high Z position.
#
# This macro will move the toolhead to a safe position and do a full home.
#
# Parameter: X_ADJ, Y_ADJ, Z_ADJ.  The adjustment to be applied to each axis.  If negative, the axis is presumed
#            to be at MAX; if positive the axis is presumed to be at 0.  If missing, the axis isn't adjusted and
#            is assumed to be at 0.

gcode:
  M117 Safely homeing axes
  STATUS_HOMING
  {% set x_adj = params.X_ADJ|default(0)|int %}
  {% set y_adj = params.Y_ADJ|default(0)|int %}
  {% set z_adj = params.Z_ADJ|default(0)|int %}
  
  {% if x_adj < 0 %}
    {% set assumed_x = printer.configfile.settings.stepper_x.position_max|int %}
  {% else %}
    {% set assumed_x = printer.configfile.settings.stepper_x.position_min|int %}
  {% endif %}

  {% if y_adj < 0 %}
    {% set assumed_y = printer.configfile.settings.stepper_y.position_max|int %}
  {% else %}
    {% set assumed_y = printer.configfile.settings.stepper_y.position_min|int %}
  {% endif %}

  {% if z_adj < 0 %}
    {% set assumed_z = printer.configfile.settings.stepper_z.position_max|int %}
   {% else %}
    {% set assumed_z = printer.configfile.settings.stepper_z.position_min|int %}
 {% endif %}

  # set the assumed toolhead position and make adjustments relative to that
  SET_KINEMATIC_POSITION X={assumed_x} Y={assumed_y} Z={assumed_z}
  G91 ; set relative
  G1 X{x_adj} Y{y_adj} Z{z_adj} F{printer["gcode_macro MY_VARIABLES"].safe_adj_speed}

  # reset back to absolute position and home all axes
  G90 ; set absolute
  G28 ; Home all

  M117 Axes safely homed.
  STATUS_READY
