# Variables used in my macros to make updating easier

[gcode_macro MY_VARIABLES]

# Safe Home variables
variable_safe_adj_speed: 200  # Adjustments speed that is safe for moving toolhead from an unknown position
variable_clearance_z:     30  # Nozzle height for travel across plate (assumes no objects)

# Cleaning brush and bucket variables
variable_bucket_x: 283  # Bucket X position for nozzle
variable_bucket_y: 303  # Bucket Y position for nozzle

variable_clean_start_x: 238  # X position for starting a nozzle clean
variable_clean_start_y: 292  # Y position for starting a nozzle clean
variable_clean_start_z:   3  # Z position for cleaning the nozzle
#variable_brush_length:   32  # Length of brush for a straight line wipe move
variable_wipe_x_dist:     8  # Distance in X direction for a zig-zag wipe move
variable_wipe_y_dist:    12  # Distance in Y direction for a zig-zag wipe move
variable_wipe_qty:        5  # Number of wipes to perform
variable_wipe_spd:      200  # Speed of wipe

# Purging filament
variable_purge_height:      15  # Height of nozzle for purge
variable_purge_len:         25  # Amount of filament, in mm, to purge.
variable_purge_speed:      150  # Speed, in mm/min, of the purge.
variable_purge_temp_min:   210  # (Minimum) Temperature to purge at
variable_post_purge_temp:  150  # Temperature to set hot end after purge.
variable_purge_retract:      5  # Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell:         2  # Dwell/wait time, in seconds, after purging and retracting.
variable_travel_speed_xy: 7000  # Travel speed along x and y-axis in mm/min.
variable_travel_speed_z:  1500  # Travel speed along z axis in mm/min.

# Printing variables
variable_abs_soak_time:         600000  # Time to spend heat soaking the bed for ABS filament
variable_pla_soak_time:         600000  # Time to spend heat soaking the bed for PLA filament
variable_pre_print_nozzle_temp:    180  # Temperature to heat nozzle too whilst performing pre-print tasks
variable_retraction_amount:         10  # Filament retraction after printing
variable_fan_run_time:             300  # seconds to leave the exhaust fan running after print
variable_fan_recheck_time:          60  # seconds to wait before checking if turnoff temperature is reached
variable_bed_temp_low:              40  # Bed temperature required to turn off exhaust fan
variable_ext_temp_low:              40  # Extruder temperature required to turn off exhaust fan
variable_chamber_temp_low:          40  # Chamber temperature required to turn off exhaust fan

# Loading/Unloading variables
variable_load_min_temp:            210  # Minimum extruder temperature

gcode:
  ## raise error will stop any macros calling this
  {action_raise_info("MY_VARIABLES cannot be run.")}
