
#####################################################################
#   Cancels the print and runs the print end routin.  Based on Elis's macros:
# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html
#####################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT # Rename Mainsail Cancel Print macro
gcode:
  M118 Print cancelled.
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  # set timeout back to configured value
  CLEAR_PAUSE
  PRINT_END
  BASE_CANCEL_PRINT
  
